<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Fylo data storage component</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <main class="card">
        <section class="navigation">
          <img src="./images/logo.svg" alt="Logo" />
          <nav class="navigation-bar">
            <button class="nav-item" name="document">
              <img src="./images/icon-document.svg" alt="document icon" />
            </button>
            <button class="nav-item" name="folder">
              <img src="./images/icon-folder.svg" alt="folder icon" />
            </button>
            <button class="nav-item" name="upload">
              <img src="./images/icon-upload.svg" alt="upload icon" />
            </button>
          </nav>
        </section>
        <div class="details-wrapper">
          <div class="details-remaining"><span>185 GB</span> Left</div>
          <section class="details-container">
            <p>You’ve used <b>815 GB</b> of your storage</p>
            <div class="range-indicator-container">
              <div class="range-indicator">
                <div class="range-point" />
              </div>
            </div>
            <div class="details-range">
              <span>0 GB</span>
              <span>1000 GB</span>
            </div>
          </section>
        </div>
      </main>
      <div class="attribution">
        Our Site
        <a href="https://www.thewebdev.tech" target="_blank">The Web Dev</a>.
        Coded by <a href="#">ziad emad</a>.
      </div>
    </div>
  </body>
</html>
